spring.datasource.url=jdbc:mysql://localhost:3306/springApplication
spring.datasource.username=root
spring.datasource.password=Furkan.63
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect